# Eitaa.Yar

./: Eitaa.Yar.sln  README.md
EarlyTests/: EarlyTests.cs  EarlyTests.csproj
Src/Eitaa.Yar/: Eitaa.Yar.csproj  EitaaYarClient.cs  IEitaaYarClient.cs
Src/Eitaa.Yar/Exceptions/: ApiRequestException.cs  ApiResponse.cs  DefaultExceptionParser.cs  IExceptionParser.cs  RequestException.cs
Src/Eitaa.Yar/Extensions/: HttpResponseMessageExtensions.cs  StreamExtensions.cs
Src/Eitaa.Yar/Requests/: GetMeRequest.cs
Src/Eitaa.Yar/Requests/Abstractions/: IRequest'T.cs  IRequest.cs  ParameterlessRequest.cs  RequestBase.cs
Src/Eitaa.Yar/Types/: Message.cs  User.cs
Src/Eitaa.Yar/Types/Abstractions/: ApiResponse.cs
